{
  "name": "template-api-link",
  "version": "1.0.0",
  "description": "**Проєкт для зберігання, перегляду та тестування безкоштовних API + налаштування Firebase**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItGencer/Template-API-Link.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ItGencer/Template-API-Link/issues"
  },
  "homepage": "https://github.com/ItGencer/Template-API-Link#readme",
  "dependencies": {
    "firebase": "^12.6.0"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
